{
  "name": "jest-coverage-leak",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch ./**/*.spec.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.1.4"
  }
}
